<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>My Voxels</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        font-family: Monospace;
        font-size: 12px;
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
      }

      #help {
        position: absolute;
        width: 100%;
        text-align: center;
        color: #444;
        background-color: #EDEDED;
        border-bottom: 1px solid #ddd;
        padding: 8px 10px;
      }

      #action {
        margin-top: 3px;
        padding-top: 5px;
        border-top: 1px dotted #ddd;
      }
      
    </style>
  </head>
  <body>
    <div id="help">
      <strong>Shift + click</strong>: Mark voxel to move, 
      <strong>Shift + click</strong>: Add voxel, 
      <strong>Alt + click</strong>: Remove voxel <br />
      <strong>Drag</strong>: Rotate, 
      <strong>Wheel</strong>: Zoom <br />
      
      <div id="action">
        [ <a id="link" href="" target="_blank">Share</a> | 
        <a href="javascript:save();">Save</a> | 
        <a href="javascript:clear();">Clear</a> ]
      </div>
    </div>

    <script type="text/javascript" src="js/three.js"></script>
    <!-- <script type="text/javascript" src="js/TrackballControls.js"></script> -->
    <script type="text/javascript" src="js/OrbitControls.js"></script>
    <script type="text/javascript" src="js/dat.gui.js"></script>
    
    <script type="text/javascript" src="./my-voxels-algorithms.js"></script>
    <script type="text/javascript" src="./my-voxels.js"></script>
  </body>
</html>
